/* pages/view/view.wxss */
.box {
  background-color: red;
}

.box1 {
  width: 100px;
  height: 100px;
  background-color: purple;
}

.hover-view {
  font-size: 30px;
  background-color: orange;
}

.box2 {
  width: 200px;
  height: 200px;
  background-color: blue;
  margin-top: 20px;
}

.box2-hover {
  background-color: green;
}