<!--pages/home/home.wxml-->
<text class="title">hello world!</text>
<button size="mini">button</button>

<view>{{message}}</view>

<!-- 2.利用按钮获取用户信息 -->
<button 
size="mini" 
open-type="getUserInfo"
bindgetuserinfo="handleGetUserInfo">获取授权</button>

<!-- 3. 展示用户信息 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>

<view bindtap="handleViewClick" wx:for="{{list}}">{{item.sort}}-{{item.title}}-{{item.link}}-{{item.acm}}</view>